# Socio_app1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/apnainsta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apnainsta/: CommentsActivity.java  CommentsAdapter.java  CreatePostActivity.java  MainActivity.java  SignInActivity.java  Utils.java  VideoPlayActivity.java  postAdapter.java
app/src/main/java/com/example/apnainsta/daos/: PostDao.java  UserDao.java
app/src/main/java/com/example/apnainsta/models/: Comment.java  Post.java  User.java
app/src/main/res/drawable/: ic_baseline_add_comment_24.xml  ic_baseline_add_photo_24.xml  ic_baseline_delete_forever_24.xml  square_round_shape.xml
app/src/main/res/layout/: activity_coments.xml  activity_create_post.xml  activity_main.xml  activity_sign_in.xml  activity_video_play.xml  comments_layout.xml  feed_layout.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apnainsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
